<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="block_diagram_maker.exe" version="1.0.0.0" publicKeyToken="928d22ab21ce1a9a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="block_diagram_maker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="block_diagram_maker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="block_diagram_maker.exe" size="30696">
      <assemblyIdentity name="block_diagram_maker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5Ol8AMhg6YZuHrC+bRnZbhoMHGI5OwMOU0AW9zNXcjA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="block_diagram_maker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EN1EL6I\nikita" issuerKeyHash="41e92be2d6f4c74fc57e4aff4d4dabe172af7b9e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W6dRd4BSSvN+oQ3hF/bMWGB3/hsirIAi7xH+DThnog0=</DigestValue></Reference></SignedInfo><SignatureValue>jDZyXkhRZQwnJ/xmCQ0hdc2VGENZcSNFWQ0grn5wF2r8LeC7g/Zufii0+OActZ/iKOROSQVJGs3NhZP9OEPLyVoRelAY0JXkQzK0nBm5lvRKtFwkbxUyf8uK25XmuN4rXJ51EyvFPh10KwIDguG0Qf9bpvIsgG96OxckmdBDfec=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xs2gn9H7rgVIs0pP50nY3tAvwmOs6exFmV+4MU5EPNEBx3i4vVKWgbrVugJPntpzg3UkzSKjBRct86v6A24pxBpDQDnGZPMUdld2Zd5Ld8/roUqsmCN1hdtPLwCtt+X7PwU99I9EFT7JgorwaU218R7CnF2z9f0ddWfqFa4Q+Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0da267380dfe11ef2280ac221bfe776058ccf617e10da17ef34a52807751a75b" Description="" Url=""><as:assemblyIdentity name="block_diagram_maker.exe" version="1.0.0.0" publicKeyToken="928d22ab21ce1a9a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EN1EL6I\nikita</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MhVxRGjGNyKnVHt+4kRMXSV4+F2ZlFLWQOq5/mAVVOw=</DigestValue></Reference></SignedInfo><SignatureValue>i58LToWR/7jjrwfOt6VU2MnFEtLLmxsBwwb3CSDi/tuBStYFtAZ7tQQiVByyiY0qfL6eGb7MrKkPS9ng7W+/MqR9TYXC79jjvZHF6HeGKD0UQyken8a1FvuJP1u2NS2aKKAMgyJ3tSMZDdD2oLyXjsfCcFsRtZtRxAHQm0kR1vA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xs2gn9H7rgVIs0pP50nY3tAvwmOs6exFmV+4MU5EPNEBx3i4vVKWgbrVugJPntpzg3UkzSKjBRct86v6A24pxBpDQDnGZPMUdld2Zd5Ld8/roUqsmCN1hdtPLwCtt+X7PwU99I9EFT7JgorwaU218R7CnF2z9f0ddWfqFa4Q+Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQcTckUTba9LlDUnpa8kG9ETANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEUATgAxAEUATAA2AEkAXABuAGkAawBpAHQAYTAeFw0yNTAyMjYwMDM2NTJaFw0yNjAyMjYwNjM2NTJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARQBOADEARQBMADYASQBcAG4AaQBrAGkAdABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGzaCf0fuuBUizSk/nSdje0C/CY6zp7EWZX7gxTkQ80QHHeLi9UpaButW6Ak+e2nODdSTNIqMFFy3zq/oDbinEGkNAOcZk8xR2V3Zl3kt3z+uhSqyYI3WF208vAK235fs/BT30j0QVPsmCivBpTbXxHsKcXbP1/R11Z+oVrhD5iQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACc1fPtVRc6mOtRCQCkw14yeJOCXK6gQUuo+p87d/RsISwqapQw7T0emHq1Z/Cd2GGVUMwMPHDrVzhDFbCZqQSG0My4gzsVAOb9v/tR/czYvbXcMOBWrij0+59bMHVJeiRhFdFmTFXOSEEDt+BuULnWg2Y34IgGjzg7jxsmD2J1Y</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>